# Data Wrangling Gapminder

In [1]:
#Import packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
% matplotlib inline

In [2]:
df_co2 = pd.read_csv('co2_emissions_tonnes_per_person.csv')
df_co2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0517,0.0624,0.0839,0.152,0.238,0.29,0.406,0.345,0.31,0.294
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3800,1.2700,1.2900,1.460,1.470,1.56,1.790,1.680,1.74,1.970
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.2400,3.0000,3.2000,3.170,3.440,3.31,3.310,3.480,3.53,3.740
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.12,5.870,5.920,5.90,5.830
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9860,1.1100,1.2000,1.190,1.230,1.24,1.250,1.330,1.25,1.290

In [3]:
df_pop_density = pd.read_csv('population_density_per_square_km.csv')
df_pop_density.head()

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,11.90,12.00,12.20,12.30,12.50,12.70,12.90,13.10,13.30,...,117.0,117.0,117.0,117.0,116.0,116.0,116.0,115.0,115.0,115.0
1,Albania,46.10,47.00,48.00,49.20,50.50,51.80,53.30,54.80,56.30,...,48.5,47.5,46.5,45.5,44.5,43.5,42.5,41.6,40.6,39.7
2,Algeria,3.73,3.79,3.86,3.93,4.01,4.10,4.20,4.31,4.41,...,29.6,29.6,29.6,29.6,29.7,29.7,29.7,29.7,29.7,29.7
3,Andorra,13.20,14.20,15.40,16.70,18.20,19.60,21.20,22.90,24.70,...,134.0,134.0,134.0,134.0,133.0,133.0,133.0,133.0,133.0,133.0
4,Angola,3.65,3.70,3.78,3.87,3.96,4.05,4.12,4.19,4.26,...,135.0,136.0,138.0,140.0,142.0,144.0,146.0,147.0,149.0,151.0

In [4]:
df_hdi = pd.read_csv('hdi_human_development_index.csv')
df_hdi.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.295,0.300,0.309,0.305,0.300,0.324,0.328,0.332,0.335,...,0.415,0.433,0.434,0.448,0.454,0.463,0.470,0.476,0.479,0.479
1,Albania,0.635,0.618,0.603,0.608,0.616,0.628,0.637,0.636,0.646,...,0.703,0.713,0.721,0.725,0.738,0.752,0.759,0.761,0.762,0.764
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.609,0.617,0.627,...,0.690,0.697,0.705,0.714,0.724,0.732,0.737,0.741,0.743,0.745
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.819,0.819,0.843,0.850,0.857,0.858
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.454,0.468,0.480,0.488,0.495,0.508,0.523,0.527,0.531,0.533

In [5]:
df_gdp = pd.read_csv('income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
df_gdp.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2550,2600,2660,2710,2770,2820,2880,2940,3000,3060
1,Albania,667,667,667,667,667,668,668,668,668,...,19400,19800,20200,20600,21000,21500,21900,22300,22800,23300
2,Algeria,715,716,717,718,719,720,721,722,723,...,14300,14600,14900,15200,15500,15800,16100,16500,16800,17100
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,73600,75100,76700,78300,79900,81500,83100,84800,86500,88300
4,Angola,618,620,623,626,628,631,634,637,640,...,6110,6230,6350,6480,6610,6750,6880,7020,7170,7310

In [6]:
df_male_edu_25 = pd.read_csv('mean_years_in_school_men_25_to_34_years.csv')
df_male_edu_25.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,1.36,1.39,1.43,1.47,1.51,1.55,1.59,1.63,1.67,...,3.35,3.43,3.51,3.59,3.68,3.76,3.85,3.94,4.04,4.13
1,Albania,6.10,6.22,6.34,6.46,6.58,6.70,6.83,6.95,7.08,...,10.80,10.90,11.00,11.20,11.30,11.40,11.60,11.70,11.80,12.00
2,Algeria,2.60,2.68,2.76,2.84,2.93,3.02,3.11,3.20,3.30,...,7.25,7.39,7.53,7.67,7.81,7.95,8.09,8.24,8.38,8.52
3,Andorra,8.35,8.48,8.62,8.76,8.90,9.04,9.17,9.31,9.45,...,13.30,13.40,13.50,13.60,13.70,13.90,14.00,14.10,14.20,14.30
4,Angola,2.77,2.84,2.91,2.98,3.05,3.12,3.20,3.27,3.35,...,6.12,6.24,6.36,6.48,6.61,6.73,6.86,6.98,7.11,7.24

In [7]:
df_female_edu_25 = pd.read_csv('mean_years_in_school_women_25_to_34_years.csv')
df_female_edu_25.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Afghanistan,0.21,0.22,0.22,0.23,0.24,0.25,0.26,0.27,0.27,...,0.72,0.75,0.78,0.80,0.83,0.86,0.89,0.92,0.95,0.98
1,Albania,5.33,5.47,5.60,5.74,5.87,6.01,6.16,6.30,6.44,...,10.80,11.00,11.10,11.30,11.50,11.60,11.80,11.90,12.10,12.30
2,Algeria,2.34,2.42,2.49,2.57,2.65,2.73,2.81,2.90,2.98,...,6.35,6.50,6.65,6.80,6.95,7.11,7.26,7.42,7.58,7.74
3,Andorra,8.10,8.26,8.43,8.59,8.76,8.93,9.09,9.26,9.43,...,13.90,14.10,14.20,14.30,14.50,14.60,14.80,14.90,15.00,15.10
4,Angola,1.42,1.46,1.51,1.56,1.61,1.66,1.71,1.76,1.82,...,4.19,4.30,4.42,4.54,4.66,4.79,4.92,5.04,5.18,5.31

## Change structure of dataframes with 'melt' function

In [8]:
#The subscript 'c' denotes clean dataframe
df_co2_c = pd.melt(df_co2,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'co2_emissions').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_co2_c.head()

       country  year  co2_emissions
0  Afghanistan  1800            NaN
1  Afghanistan  1801            NaN
2  Afghanistan  1802            NaN
3  Afghanistan  1803            NaN
4  Afghanistan  1804            NaN

In [9]:
df_pop_density_c = pd.melt(df_pop_density,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'pop_density').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_pop_density_c.head()

       country  year  pop_density
0  Afghanistan  1950         11.9
1  Afghanistan  1951         12.0
2  Afghanistan  1952         12.2
3  Afghanistan  1953         12.3
4  Afghanistan  1954         12.5

In [10]:
df_hdi_c = pd.melt(df_hdi,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'hdi').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_hdi_c.head()

       country  year    hdi
0  Afghanistan  1990  0.295
1  Afghanistan  1991  0.300
2  Afghanistan  1992  0.309
3  Afghanistan  1993  0.305
4  Afghanistan  1994  0.300

In [11]:
df_gdp_c = pd.melt(df_gdp,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'gdp/capita').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_gdp_c.head()

       country  year  gdp/capita
0  Afghanistan  1800         603
1  Afghanistan  1801         603
2  Afghanistan  1802         603
3  Afghanistan  1803         603
4  Afghanistan  1804         603

In [12]:
df_male_edu_25_c = pd.melt(df_male_edu_25,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'edu_male_25').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_male_edu_25_c.head()

       country  year  edu_male_25
0  Afghanistan  1970         1.36
1  Afghanistan  1971         1.39
2  Afghanistan  1972         1.43
3  Afghanistan  1973         1.47
4  Afghanistan  1974         1.51

In [13]:
df_female_edu_25_c = pd.melt(df_female_edu_25,
                     ['country'],
                     var_name = 'year', 
                     value_name = 'edu_female_25').sort_values(by = ['country', 'year']).reset_index(drop = True)
df_female_edu_25_c.head()

       country  year  edu_female_25
0  Afghanistan  1970           0.21
1  Afghanistan  1971           0.22
2  Afghanistan  1972           0.22
3  Afghanistan  1973           0.23
4  Afghanistan  1974           0.24

In [14]:
# Creation of a general dataframe using inner joins to restrict the time to the largest common time range

join1 = pd.merge(pd.merge(df_co2_c, df_pop_density_c, how = 'inner', on = ['country', 'year']), df_hdi_c, how = 'inner', on = ['country', 'year'])
join2 = pd.merge(pd.merge(join1, df_gdp_c, how = 'inner', on = ['country', 'year']), df_male_edu_25_c, how = 'inner', on = ['country', 'year'])
gen = pd.merge(join2, df_female_edu_25_c, how = 'inner', on = ['country', 'year'])

gen.head()

,country,year,co2_emissions,pop_density,hdi,gdp/capita,edu_male_25,edu_female_25
0,Afghanistan,1990,0.2110,19.0,0.295,1860,2.26,0.42
1,Afghanistan,1991,0.1830,20.4,0.300,1650,2.32,0.43
2,Afghanistan,1992,0.0962,22.2,0.309,1520,2.38,0.45
3,Afghanistan,1993,0.0851,24.2,0.305,1010,2.44,0.46
4,Afghanistan,1994,0.0758,26.2,0.300,721,2.50,0.48

In [15]:
# New range of time

gen.year.min(), gen.year.max()

('1990', '2014')

## Data cleaning

In [16]:
gen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4600 entries, 0 to 4599
Data columns (total 8 columns):
country          4600 non-null object
year             4600 non-null object
co2_emissions    4543 non-null float64
pop_density      4600 non-null float64
hdi              4100 non-null float64
gdp/capita       4600 non-null int64
edu_male_25      4600 non-null float64
edu_female_25    4600 non-null float64
dtypes: float64(5), int64(1), object(2)
memory usage: 323.4+ KB

In [17]:
#interpolate values to have a consistant tendency
gen = gen.interpolate(method='linear', axis=0)

In [18]:
gen.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4600 entries, 0 to 4599
Data columns (total 8 columns):
country          4600 non-null object
year             4600 non-null object
co2_emissions    4600 non-null float64
pop_density      4600 non-null float64
hdi              4600 non-null float64
gdp/capita       4600 non-null int64
edu_male_25      4600 non-null float64
edu_female_25    4600 non-null float64
dtypes: float64(5), int64(1), object(2)
memory usage: 323.4+ KB

In [21]:
gen.head()

,country,year,co2_emissions,pop_density,hdi,gdp/capita,edu_male_25,edu_female_25
0,Afghanistan,1990,0.2110,19.0,0.295,1860,2.26,0.42
1,Afghanistan,1991,0.1830,20.4,0.300,1650,2.32,0.43
2,Afghanistan,1992,0.0962,22.2,0.309,1520,2.38,0.45
3,Afghanistan,1993,0.0851,24.2,0.305,1010,2.44,0.46
4,Afghanistan,1994,0.0758,26.2,0.300,721,2.50,0.48

In [22]:
#check duplicates

sum(gen.duplicated())

0

In [23]:
gen.describe()

,co2_emissions,pop_density,hdi,gdp/capita,edu_male_25,edu_female_25
count,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000,4600.000000
mean,4.504911,156.581078,0.641896,14524.039348,8.843102,8.247878
std,6.499490,478.007453,0.164045,17882.560546,3.006118,3.855176
min,0.010700,1.410000,0.194000,361.000000,1.540000,0.420000
25%,0.503500,24.200000,0.514000,2780.000000,6.580000,5.060000
50%,2.100000,66.700000,0.668000,7850.000000,8.940000,8.705000
75%,6.300000,133.000000,0.768719,19000.000000,11.300000,11.500000
max,70.000000,7890.000000,0.948000,124000.000000,15.300000,15.600000

In [24]:
# save the general plan
gen.to_csv('gen.csv', index = None)